00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x40926008. after alignment, vector=0x40927000
00000000000i[MEM0 ] 256.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=256
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39936 ('/usr/share/vgabios/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Feb 17 22:03:50 2010 (time0=1266465830)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'xv6.img' 'flat' mode 
00000000000i[HD   ] HD on ata0-1: 'fs.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] translation on ata0-1 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000375060i[KBD  ] reset-disable command received
00000573280i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000573351i[VGA  ] VBE known Display Interface b0c0
00000573383i[VGA  ] VBE known Display Interface b0c4
00000576308i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000887734i[BIOS ] Starting rombios32
00000888231i[BIOS ] Shutdown flag 0
00000888921i[BIOS ] ram_size=0x10000000
00000889426i[BIOS ] ram_end=256MB
00000889944i[BIOS ] Found 1 cpu(s)
00000909069i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000924437i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00000926281i[BIOS ] SMBIOS table addr=0x000fbb80
00000927164i[BIOS ] bios_table_cur_addr: 0x000fbc84
00000939658i[BIOS ] ata0-0: PCHS=100/10/10 translation=none LCHS=100/10/10
00000997809i[BIOS ] ata0-1: PCHS=1024/1/1 translation=none LCHS=1024/1/1
00045000000i[XGUI ] charmap update. Font Height is 16
00453164145i[BIOS ] Booting from 0000:7c00
03210450000i[     ] cpu loop quit, shutting down simulator
03210450000i[CPU0 ] CPU is in protected mode (active)
03210450000i[CPU0 ] CS.d_b = 32 bit
03210450000i[CPU0 ] SS.d_b = 32 bit
03210450000i[CPU0 ] | EAX=00000000  EBX=00001fd0  ECX=00000000  EDX=00000002
03210450000i[CPU0 ] | ESP=00001f80  EBP=00001fb8  ESI=000001f4  EDI=00000000
03210450000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
03210450000i[CPU0 ] | SEG selector     base    limit G D
03210450000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
03210450000i[CPU0 ] |  CS:001b( 0003| 0|  3) 001f1000 00001fff 1 1
03210450000i[CPU0 ] |  DS:0023( 0004| 0|  3) 001f1000 00001fff 1 1
03210450000i[CPU0 ] |  SS:0023( 0004| 0|  3) 001f1000 00001fff 1 1
03210450000i[CPU0 ] |  ES:0023( 0004| 0|  3) 001f1000 00001fff 1 1
03210450000i[CPU0 ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
03210450000i[CPU0 ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
03210450000i[CPU0 ] | EIP=000000af (000000af)
03210450000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
03210450000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
03210450000i[CPU0 ] 0x000000af>> jmp .+0xfffffffe (0x001f10af) : EBFE
03210450000i[CMOS ] Last time is 1266465851 (Wed Feb 17 22:04:11 2010)
03210450000i[XGUI ] Exit
03210450000i[     ] restoring default signal behavior
03210450000i[CTRL ] quit_sim called with exit code 1
